[buildout]
extends = versions.cfg
package-name = eea.asyncmove
develop = ../../
also-develop =

[instance]
eggs +=
    Products.PrintingMailHost
    plone.app.async
zcml +=
    plone.app.async-single_db_worker